# Tracking-Site

./: .gitignore  BuildEnv.props  Demo.md  Eventcore.Monitor.sln  ReadMe.md  db.eventcore_telemetry.sql  package-lock.json  package.json  webpack.config.js
Eventcore.Monitor.Api/: Eventcore.Monitor.Api.csproj  Program.cs  Startup.cs
Eventcore.Monitor.Api/Controllers/: SyntheticTransactionController.cs  TelemetryController.cs
Eventcore.Monitor.Api/Properties/: launchSettings.json
Eventcore.Monitor.Website/: .firebaserc  package-lock.json  package.json
Eventcore.Monitor.Website/.firebase/: firebase.js
Eventcore.Monitor.Website/src/components/App/Admin/: AdminFormPage.js  AdminList.js  Form.js  NewAdminForm.js
Eventcore.Monitor.Website/src/components/App/Home/: HomeContainer.js
Eventcore.Monitor.Website/src/js/: site.js
Eventcore.Monitoring.SyntheticTransactionService/: Constants.cs  Eventcore.Monitoring.SyntheticTransactionService.csproj  Program.cs  SyntheticTransactionService.cs  appsettings.json
Eventcore.Monitoring.SyntheticTransactionService/Transactions/: ISyntheticTransaction.cs  WebsiteAvailabilityCheck.cs
Eventcore.Monitoring.Website/: Eventcore.Monitoring.Website.csproj  package-lock.json  package.json  webpack.config.js
Eventcore.Monitoring.Website/deployment/: Start-Api.ps1  Start-Hosts.ps1
Eventcore.Monitoring.Website/lib/: TelemetryClient.d.ts
Eventcore.Monitoring.Website/src/: index.jsx
Eventcore.Monitoring.Website/src/components/App/: App.js
Eventcore.Monitoring.Website/src/components/App/Admin/: AdminFormPage.js  AdminLogIn.js
Eventcore.Monitoring.Website/src/components/App/Header/: HeaderContainer.css  HeaderContainer.js
Eventcore.Monitoring.Website/src/components/App/Home/: HomeContainer.js
Eventcore.Monitoring.Website/src/components/App/Status/: EventTable.css  EventTable.js  EventTiles.js  SiteEventsContainer.js  SiteState.js  SiteStatusContainer.css  SiteStatusContainer.js  StatusContainer.js
Eventcore.Monitoring.Website/src/js/: TelemetryClient.js  state.actions.js  state.js
Eventcore.SyntheticTransactionService/: Constants.cs  Eventcore.SyntheticTransactionService.csproj  Program.cs  SyntheticTransactionService.cs  appsettings.json
Eventcore.SyntheticTransactionService/Properties/: launchSettings.json
Eventcore.SyntheticTransactionService/Transactions/: ISyntheticTransaction.cs  WebsiteAvailabilityCheck.cs
Eventcore.Telemetry.Api/: Eventcore.Telemetry.Api.csproj  Program.cs  Startup.cs  appsettings.json
Eventcore.Telemetry.Api.UnitTests/: Eventcore.Telemetry.Api.UnitTests.csproj  TelemetryControllerTests.cs
Eventcore.Telemetry.Api.UnitTests/Properties/: launchSettings.json
Eventcore.Telemetry.Api/Configuration/: test.json
Eventcore.Telemetry.Api/Controllers/: ConfigurationController.cs  TelemetryController.cs
Eventcore.Telemetry.Api/Data/: FileSystemTelemetryDataStore.cs  FilterOptions.cs  ITelemetryDataStore.cs  SqlTelemetryDataStore.cs  TelemetryEvent.cs
Eventcore.Telemetry.Api/Properties/: launchSettings.json
Eventcore.Telemetry.Data/: Eventcore.Telemetry.Data.csproj  FileSystemTelemetryDataStore.cs  FilterOptions.cs  ITelemetryDataStore.cs  SqlTelemetryDataStore.cs  TelemetryEvent.cs
Eventcore.Telemetry.Data.Tests/: Eventcore.Telemetry.Data.Tests.csproj  SqlTelemetryDataStoreTests.cs  TelemetryEventTests.cs
src/: index.jsx
src/components/App/: App.js
src/components/App/Admin/: AdminFormPage.js  AdminLogIn.js
src/components/App/Header/: HeaderContainer.js
src/components/App/Home/: HomeContainer.js
src/components/App/RealTime/: RealTimeContainer.js
src/js/: mockData.js
